# softplat-back

./: README.md  docker-compose.yml  pom.xml  suppressions.xml
ssai-main/: pom.xml
ssai-main/src/main/java/ru/softplat/: MainApp.java
ssai-main/src/main/java/ru/softplat/configuration/: PageRequestOverride.java  SwaggerConfiguration.java
ssai-main/src/main/java/ru/softplat/dto/basket/: BasketPositionResponseDto.java  BasketResponseDto.java  OrderCreateDto.java  OrderCreateRequestDto.java  OrderPositionResponseDto.java  OrderResponseDto.java  OrdersListResponseDto.java
ssai-main/src/main/java/ru/softplat/dto/category/: CategoriesListResponseDto.java  CategoryCreateUpdateDto.java  CategoryResponseDto.java
ssai-main/src/main/java/ru/softplat/dto/image/: ImageDto.java  ImageResponseDto.java
ssai-main/src/main/java/ru/softplat/dto/product/: ProductCreateUpdateDto.java  ProductResponseDto.java  ProductsListResponseDto.java  ProductsSearchRequestDto.java  SortBy.java
ssai-main/src/main/java/ru/softplat/dto/seller/: BankRequisitesCreateUpdateDto.java  BankRequisitesResponseDto.java
ssai-main/src/main/java/ru/softplat/dto/stats/: StatBuyerDto.java  StatProductDto.java  StatSellerDto.java  StatsCreateDto.java
ssai-main/src/main/java/ru/softplat/dto/user/: AdminUpdateDto.java  BuyerUpdateDto.java  SellerUpdateDto.java
ssai-main/src/main/java/ru/softplat/dto/validation/: New.java
ssai-main/src/main/java/ru/softplat/exception/: AccessDenialException.java  DuplicateException.java  ImageFormatException.java  ImageServerUploadException.java  WrongConditionException.java
ssai-main/src/main/java/ru/softplat/mapper/: AdminMapper.java  BasketMapper.java  BasketPositionMapper.java  BuyerMapper.java  CategoryMapper.java  FavoriteMapper.java  ImageMapper.java  OrderMapper.java  OrderPositionMapper.java  ProductMapper.java  SellerMapper.java  VendorMapper.java
ssai-main/src/main/java/ru/softplat/model/admin/: Admin.java
ssai-main/src/main/java/ru/softplat/model/buyer/: Basket.java  BasketPosition.java  Buyer.java  Favorite.java  Order.java  OrderPosition.java
ssai-main/src/main/java/ru/softplat/model/image/: Image.java
ssai-main/src/main/java/ru/softplat/model/product/: Category.java  License.java  Product.java  ProductStatus.java
ssai-main/src/main/java/ru/softplat/model/seller/: BankRequisites.java  Seller.java
ssai-main/src/main/java/ru/softplat/repository/admin/: AdminRepository.java
ssai-main/src/main/java/ru/softplat/repository/buyer/: BasketPositionRepository.java  BasketRepository.java  BuyerRepository.java  FavoriteRepository.java  OrderPositionRepository.java  OrderRepository.java
ssai-main/src/main/java/ru/softplat/repository/image/: ImageRepository.java
ssai-main/src/main/java/ru/softplat/repository/product/: CategoryRepository.java  ProductRepository.java
ssai-main/src/main/java/ru/softplat/repository/seller/: BankRepository.java  SellerRepository.java
ssai-main/src/main/java/ru/softplat/service/admin/: AdminService.java
ssai-main/src/main/java/ru/softplat/service/buyer/: BasketService.java  BuyerFavoriteService.java  BuyerService.java  OrderService.java
ssai-main/src/main/java/ru/softplat/service/image/: ImageService.java  ImageServiceImpl.java
ssai-main/src/main/java/ru/softplat/service/product/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  SearchProductService.java
ssai-main/src/main/java/ru/softplat/service/seller/: SellerBankService.java  SellerService.java
ssai-main/src/main/java/ru/softplat/util/: QPredicates.java
ssai-main/src/main/java/ru/softplat/web/client/: StatClient.java
ssai-main/src/main/java/ru/softplat/web/handler/: ErrorHandler.java
ssai-main/src/main/resources/: application.properties  schema.sql
ssai-main/src/test/resources/: schema-test.sql
ssai-main/ssai-main-client/: pom.xml
ssai-main/ssai-main-dto/: pom.xml
ssai-main/ssai-main-server/: pom.xml
ssai-main/ssai-main-server/src/main/resources/: application.properties  data.sql  schema.sql
ssai-main/ssai-main-server/src/test/resources/: data-test.sql
ssai-security/: pom.xml
ssai-security/src/main/java/ru/softplat/: SecurityApp.java
ssai-security/src/main/java/ru/softplat/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
ssai-security/src/main/java/ru/softplat/controller/: AuthController.java
ssai-security/src/main/java/ru/softplat/dto/: JwtAuthRequest.java  UserCreateDto.java  UserResponseDto.java
ssai-security/src/main/java/ru/softplat/exception/: EntityNotFoundException.java  JwtAuthenticationException.java  UnauthorizedException.java  WrongRegException.java
ssai-security/src/main/java/ru/softplat/handler/: ErrorHandler.java
ssai-security/src/main/java/ru/softplat/mapper/: UserMapper.java
ssai-security/src/main/java/ru/softplat/message/: ExceptionMessage.java  LogMessage.java
ssai-security/src/main/java/ru/softplat/model/: New.java  Permission.java  Role.java  Status.java  User.java  UserSecurity.java
ssai-security/src/main/java/ru/softplat/repository/: UserRepository.java
ssai-security/src/main/java/ru/softplat/service/: AuthService.java  UserDetailsChangeService.java  UserDetailsServiceImpl.java
ssai-security/src/main/resources/: application.properties  schema.sql
ssai-security/ssai-security-dto/: pom.xml
ssai-security/ssai-security-server/: pom.xml
ssai-security/ssai-security-server/src/main/resources/: application.properties  data.sql  invalid-password-list.txt  schema.sql
ssai-stats/: pom.xml
ssai-stats/ssai-stats-client/: pom.xml
ssai-stats/ssai-stats-dto/: pom.xml
ssai-stats/ssai-stats-dto/src/main/java/ru/softplat/: SellerReportEntry.java  StatsFilterAdmin.java  StatsFilterSeller.java  StatsResponseDto.java
ssai-stats/ssai-stats-dto/src/main/resources/: application.properties
ssai-stats/ssai-stats-server/: pom.xml
ssai-stats/ssai-stats-server/src/main/java/ru/softplat/: StatsApp.java
ssai-stats/ssai-stats-server/src/main/resources/: application.properties  schema.sql
(+1011 files in other folders)
