server.port=8080
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/softplat
spring.datasource.username=softplat
spring.datasource.password=softplat
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:file:./db/softplat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#H2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=$2a$12$uxMhGMqAXAWkduwiTFUqeelDgW.sEaP3CRb/H4IOQBHNgkx60Ooty
jwt.lifetime=30m