<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex</groupId>
        <artifactId>workshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.softplat</groupId>
    <artifactId>ssai-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ssai-security-server</module>
        <module>ssai-security-dto</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>