#Mail Server:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softplat.info@gmail.com
spring.mail.password=hcyljijbimxqyalf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
#---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/softmain
spring.datasource.username=postgres
spring.datasource.password=postgres
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:file:./db/softplat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#H2 console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

stats-server.url=http://localhost:9090
